<!DOCTYPE html>
<html id="top" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Explore page for Community Science Museum.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore page | Community Science Museum</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
  <header role="banner">
    <div class="nav">
      <a href="index.html">
        <div class="logo">
        </div>
      </a>
      <label for="toggle">&#9776;</label>
      <input type="checkbox" id="toggle" />
      <div class="menu">
        <nav role="navigation">
          <a class="Home" href="index.html">HOME</a>
          <!--Now hovering is responsive to alld device-->
          <div class="hover">
            <a class="explore" href="explore.html">EXPLORE</a>
          </div>
          <!--It will create a dropdown of content inside when hover on explore -->
          <div class="dropdown-content numbertwo">
            <ul>
              <li><a class="visit" href="visit.html">VISIT</a></li>
              <li><a class="exhibition-space" href="exhibition.html">EXHIBITION SPACE</a></li>
              <li><a href="special-events.html">SPECIAL EVENTS AND EXHIBITION</a></li>
              <li><a class="white-dropdown" href="explore.html">EXPLORE MORE</a></li>
            </ul>
          </div>
          <a class="about" href="about.html">ABOUT US</a>
          <a class="involved" href="involved.html">GET INVOLVED</a>
        </nav>
      </div>
    </div>
  </header>
  <main role="main">
    <section>
      <div class="flex">
        <div class="main-image-top-explore">
          <div class="main-top-text-7">
            <h1>EXPLORE</h1>
          </div>
        </div>
      </div>
    </section>
    <div class="content-wrap">
      <section>
        <div class="explore-page-information">
          <div class="kid-image">
          </div>
          <div class="explore-page-text">
            <h2>FOR KIDS</h2>
            <p>Are you a young person looking to learn more about science? Come on down to our museum, there’s plenty to see and do.</p>
            <p>You can learn about Newtonian physics from our bumper swing, or why not travel back in time and meet our resident Woolly Mammoth? Our exhibits are designed to be accessible for interested minds, so make sure you come ready to learn and
              explore.</p>
            <p>We also have the Young Stars club which meets once a week on a Saturday between 10:00 and 13:00 where you’ll get to explore and experiment with our team of experts.</p>
            <p>During the school holidays we run special holiday clubs where you can join other children your age to go on a journey of discovery. Each holiday we pick a new theme to explore. To find out more about the holiday club and how you can
              join, send us a message.</p>
          </div>
        </div>
      </section>
      <section>
        <div class="explore-page-information">
          <div class="teacher-image">
          </div>
          <div class="explore-page-text">
            <h2>FOR TEACHER</h2>
            <p>As a community-driven museum, we want to work with schools to create places of learning and exploring. Our team are on hand to give your students guided tours of the museum, teach them in our learning laboratory, and provide great
              video presentations that will excite and inspire them.</p>
            <p>Please get in touch with us here to find out more about our facilities and to arrange a time to bring your students through for a visit.</p>
          </div>
        </div>
      </section>
      <section>
        <div class="explore-page-information">
          <div class="researcher-image">
          </div>
          <div class="explore-page-text">
            <h2>RESEARCHER</h2>
            <p>Are you looking to get involved with our team of researchers and academics? Our museum offers various ways for you to use our resources and contribute towards them.</p>
            <p>We have online records, laboratory space, and a working relationship with a number of universities around the country.</p>
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer role="contentinfo">
    <section>
      <div class="back_to_top">
        <a href="#top">BACK TO TOP</a>
      </div>
    </section>
    <section>
      <div class="footer_info first">
        <div class="footer-text">
          <h4>LOCATION</h4>
          <p>Dahican Road, Greenway</p>
          <p>Mati Davao Oriental, 1002D</p>
        </div>
        <div class="footer-text second">
          <h4>OPENING TIMES</h4>
          <p>Open daily 10.00 - 18.00</p>
          <p>School holidays 10.00 - 18.30</p>
        </div>
        <div class="footer-text third">
          <h4>FOOD AND DRINK</h4>
          <p>Cafes and restaurant are open daily</p>
        </div>
        <div class="footer-text fourth">
          <h4 class="bottom-h4">KEEP IN TOUCH</h4>
          <a href="https://www.facebook.com/">FACEBOOK</a>
          <a href="https://twitter.com/">TWITTER</a>
          <a href="https://www.instagram.com/">INSTAGRAM</a>
          <a href="https://www.youtube.com/">YOUTUBE</a>
        </div>
      </div>
    </section>
  </footer>
</body>

</html>
